<html>
    <title>쌍자치환 암호하기</title>
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/InfoPage.js"></script>
    <script src="js/TwinSecurity.js"></script>
    <link rel="stylesheet" href="css/InfoPage.css" />
        <link rel="stylesheet" href="css/TwinSecurity.css">
        </head>
        <body>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="InfoPage.html">홈</a>
                <!-- <a href="#">암호화란</a> -->
                <a href="TwinSecurity.html">쌍자치환암호</a>
              </div>
              
              <!-- <div class="container"> -->
                <div class="nav" style="background-color: #C8F2ED;">
              <!-- &#9776 이건 햄버거바 유니코드 show -->
              <span style="font-size:30px;cursor:pointer; color: #49ADA7;" onclick="openNav()">&#9776;</span>
              <!-- </div> -->
              </div>
            <center>
                <form style="margin-top: 5%;">
                  가상의 암호키 &nbsp; <input id="key" type="text"/>
                  <button onclick="mirim()">암호판 출력</button><br>
                  <div id="result"></div>
                </form>
                <form>평문&nbsp; <input id="input2" type="text"/>&nbsp;
                  <button>암호화 시작</button><br>
                </form>
                <form>
                    <table class="table">
                        <thead>
                            <tr>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                            </tr>
                            <tr>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                            </tr>
                            <tr>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                            </tr>
                            <tr>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                            </tr>
                            <tr>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                                <td>💎</td>
                            </tr>
                            <!--
                            <tr>
                                <th><output name="1" for=" "></output></th>
                                <th><output name="2" for=" "></output></th>
                                <th><output name="3" for=" "></output></th>
                                <th><output name="4" for=" "></output></th>
                                <th><output name="5" for=" "></output></th>
                            </tr>
                            <tr>
                                <th><output name="6" for=" "></output></th>
                                <th><output name="7" for=" "></output></th>
                                <th><output name="8" for=" "></output></th>
                                <th><output name="9" for=" "></output></th>
                                <th><output name="10" for=" "></output></th>
                            </tr>
                            <tr>
                                <th><output name="11" for=" "></output></th>
                                <th><output name="12" for=" "></output></th>
                                <th><output name="13" for=" "></output></th>
                                <th><output name="14" for=" "></output></th>
                                <th><output name="15" for=" "></output></th>
                            </tr>
                            <tr>
                                <th><output name="16" for=" "></output></th>
                                <th><output name="17" for=" "></output></th>
                                <th><output name="18" for=" "></output></th>
                                <th><output name="19" for=" "></output></th>
                                <th><output name="20" for=" "></output></th>
                            </tr>
                            <tr>
                                <th><output name="21" for=" "></output></th>
                                <th><output name="22" for=" "></output></th>
                                <th><output name="23" for=" "></output></th>
                                <th><output name="24" for=" "></output></th>
                                <th><output name="25" for=" "></output></th>
                            </tr>-->
                        </thead>
                    </table>
                </form>
                <form>암호화된 문자열 &nbsp; <output for=""></output></form>
                <form>복호화된 문자열 &nbsp; <output for=""></output></form>
              </center>
        </body>
</html>